    
VITE_SUPABASE_URL=https://zvzigpgwbfbeilaukfve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emlncGd3YmZiZWlsYXVrZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTMyMjcsImV4cCI6MjA1MzQ4OTIyN30.imLKYf5RdfIGNsQAXbmsBWWcMFfbAtCZs7dNNbhDR_U
VITE_CAMPING_API_KEY=G5%2FwdM%2BoTwjgjfBoPE4wk2zBlY3WolaJGLBI7yOEh36qItxUfgRRqvcWRHgAH86RY5vLFBD6e3i%2Fyn53pK%2Bt9w%3D%3D