    
VITE_SUPABASE_URL=https://zvzigpgwbfbeilaukfve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emlncGd3YmZiZWlsYXVrZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTMyMjcsImV4cCI6MjA1MzQ4OTIyN30.imLKYf5RdfIGNsQAXbmsBWWcMFfbAtCZs7dNNbhDR_U